# PortfolioJSF

PortfolioJSF/: pom.xml
PortfolioJSF/src/main/webapp/: business.xhtml  equipe.xhtml  finances.xhtml  home.xhtml  quemsomos.xhtml
PortfolioJSF/src/main/webapp/WEB-INF/: web.xml
